# Introduction

  This document holds the time sheets for my work during 2024 Summer Internship at VLEAD, IIIT Hyderabad.
  
# Work Logs

## Week 1 [2024-05-15 Wed] till [2024-05-21 Tue]

## Daily Logs

- Day1 [2024-05-15 Wed]: Gone through the experiment development process.  Defined structure and design specs for the experiment and so on...

- Day2 [2024-05-16 Thur] : Worked on...
 
 
# Week Progress

| S.No | Overall Experiment Status | Previous Week Milestone | Next Week Milestone | Issues|
| :---: | :---: | :---: |:---: |:---: |
| 1. |  | | | |
 












